import { useState } from "react";

function Comp51() {
  return (
    <>
      <h2>Введение в стейты</h2>
      <p>
        Следующая концепция, которую мы с вами разберём называется стейты.
        Стейты представляют собой реактивные переменные компонентов.
      </p>
      <p>
        Реактивность означает, что при изменении стейта произойдут во всех
        местах, где этот стейт используется. Технически это достигается путём
        рендеринга всего компонента при изменении какого-либо стейта.
      </p>
      <p>
        Для изменения стейтов для начала сначала необходимо импортировать
        функцию useState: <br />
        <code>import {useState} from 'react'</code>
      </p>
      <p>
        Функция useState параметром принимает начальное значение стейта, а своим
        результатом возвращает специальный массив из двух элементов. В первом
        элементе массива будет хранится текущее значение стейта, а во втором
        функции для изменения стейта.
      </p>
      <p>
        Для корректной работы стейтов их нельязя менять напрямую, а следует
        пользоваться функцией для изменения - тогда будет работать реактивность.
      </p>
    </>
  );
}
export default Comp51;
